[gd_scene load_steps=2 format=3 uid="uid://b4l8je87wrti7"]

[ext_resource type="Script" path="res://Scripts/BaseCharacter.cs" id="1_7pn2s"]

[node name="BaseCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7pn2s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
